
# dlgs_25_5_2017_n_75: riorganizzazione amministrazioni pubbliche
# dlgs_18_8_2000_n_267: ordinamento enti locali
# dl_16_7_2020_n_76: semplificazione e innovazione digitale
# l_27_12_2006_n_296: legge bilancio
# l_23_12_2000_n_388: legge bilancio
# l_n_178_del_2020: legge bilancio
# l_23_12_2014_n_190: legge bilancio
# l_14_6_2019_n_55: contratti pubblici, interventi infrastrutturali, rigenerazione urbana, ricostruzione a seguito di eventi sismici
# l_26_10_2016_n_198: editoria e dell'emittenza radiofonica e televisiva locale, pensioni giornalisti
# dl_14_10_2019_n_111: cambiamenti climatici e miglioramento della qualità dell'aria:
# dlgs_6_9_2011_n_159: leggi antimafia e delle misure di prevenzione
