
# l_15_7_2022_n_91: misure urgenti politiche energetiche, produttività imprese, politiche sociali, ucraina
# l_3_8_2013_n_90 :prestazione energetica nell'edilizia
# dlgs_13_7_2017_n_116: riforma magistratura
# dlgs_14_9_2015_n_148: ammortizzatori sociali
# l_21_6_2017_n_96: interventi finanziari, enti territoriali, eventi sismici
# dlgs_30_6_1994_n_509: norme in materia di previdenza e assistenza obbligatoria
# dlgs_n_50_del_2016: codice dei contratti pubblici
# dl_7_10_2008_n_154: spesa sanitaria e autonomie locali
# dl_31_8_2013_n_101: razionalizzazione spese PA
# dl_n_4_del_2019: reddito di cittadinanza
# dlgs_15_6_2015_n_81: disciplina dei contratti di lavoro
# l_28_3_2019_n_26: reddito di cittadinanza e pensioni
# l_12_12_2019_n_141: qualità dell'aria
# dl_16_7_2020_n_76: innovazione digitale e semplificazione
# dlgs_5_8_2015_n_127: trasmissione telematica IVA
# dlgs_18_12_1997_n_471: riforma sanzioni tributarie non penali
# l_24_11_2003_n_326: correzioni andamento conti pubblici
# l_7_8_1990_n_241: accesso documenti amministrativi
# dl_7_10_2008_n_154: contenimento spesa sanitaria
# dl_24_4_2017_n_50: disposizioni urgenti in materia finanziaria
# dl_n_59_del_2021: PNRR
# dl_29_12_2016_n_243: interventi per la coesione sociale e territoriale
# dl_19_9_2023_n_124: rilancio economie mezzogiorno
# l_16_11_2018_n_130: disp urgenti città di genova, sicurezza infrastrutture, eventi sismici
# l_17_12_2021_n_215: disp urgenti materia di lavoro e sicurezza
# l_13_10_2020_n_126: misure rilancio economia
# dl_30_4_2019_n_34: disp urgenti economia
